<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraDefault.Master.cs" Inherits="SistemaPiscina.Presentacion.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inicio</title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
            
        }
    </style>
    <!---->
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand">
                <img src="/Imagenes/LogoSauna2.png" class="rounded-circle" alt="Logo" style="width: 100px;" />
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Servicios.aspx">Servicios</a>
                </li>                
                <li class="navbar-nav">
                    <a class="nav-link" href="Login.aspx">Login</a>
                </li>
            </ul>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="footer-copyright text-center py-3">
            © Мигель Анхель
            <a href="http://www.x.com/">www.Xheis.com</a>
        </div>



    </form>
</body>
</html>
