<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="SistemaPiscina.Presentacion.Sistema" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand">
                <img src="/Imagenes/LogoSauna2.png" class="rounded-circle" alt="Logo" style="width: 100px;" />
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Clientes.aspx">Clientes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Tickets</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="TicketPendiente.aspx">Tickets Pendientes</a>
                        <a class="dropdown-item" href="RegistroTicket.aspx">Registro de Tickets</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Boletas</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Boleta.aspx">Registro de Boleta</a>
                        <a class="dropdown-item" href="ListaBoleta.aspx">Lista de Boletas</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Casilleros.aspx">Casilleros</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Servicio.aspx">Servicios</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="Usuario.aspx">Usuarios</a>
                </li>                
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-copyright text-center py-3 ">
            © Мигель Анхель
            <a href="http://www.x.com/">www.Xheis.com</a>
        </div>
    </form>
</body>
</html>
